<!DOCTYPE html>
<html>
    <head>
        <title> Dennis Guo </title>
        <meta property="og:url" content="https://github.com/y1u2a3n4g5" />
        <meta property="og:title" content="Dennis Guo" />
        <meta property="og:type" content="profile" />
        <meta property="og:description" content="Computer Scientist | Researcher | Student"/>
        <meta property="og:image" content=""/>
        <meta name="google-site-verification" content="IuxcJzuo8NHNDqecdgyO79jGnmL4LaT_rWCjf-XZ9Lo" />
        <meta charset="uft-8">
        <link rel="icon" href="">
        <link href="style.css" type="text/css" rel="stylesheet">
        <!--Raleway Font-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:light,regular,regularitalic,medium,semibold,bold,extra-bold,black" rel="stylesheet" type="text/css">
        <!--ParaType Mono Font-->
        <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet"> 
        <!--Material Design Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--<style type="text/css" media="all">
            
        </style>-->
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav>
            <a href="#hero" title="About"><i class="material-icons">face</i></a>
            <a href="#contact" title="Skills"><i class="material-icons">build</i></a>
            <a href="#work" title="Experience"><i class="material-icons" >work</i></a>
            <a href="#code" title="Projects"><i class="material-icons">code</i></a>
            <!--<a href="#search" title="Research"><i class="material-icons">search</i></a>-->
            <a href="#scholar" title="Education"><i class="material-icons">school</i></a>
        </nav>
        <!--Hero Main Landing-->
        <main>
            <div class="hero">
                <div id="hero">
                    <h1>Dennis Guo</h1>
                    <p id="keywords">
                        <span>Computer Scientist</span> |
                        <span>Researcher</span> |
                        <span>Mathematics Nerd</span>
                    </p>
                </div>
            </div>            
        </main>
        <!--About Me-->
        <div id="about">
            <img src="" height="300" alt="Portrait of Dennis Guo">  
            <p>
                <br>               
                Welcome! My name is Dennis Guo and I'm a master <strong>Computer Science</strong> student at the <strong>Boston College</strong>. 
                <br> <br>
                I like mathematics <strong>{calculus I II and III, Linear Algebra, Statistics, Discrete Mathematics, Stochastic Processes} </strong> and <strong>expressing creativity</strong> through programming and modelling. 
                <br> <br>
                To me, there's no greater satisfaction than <strong>diving deep in the mathematics related to algorithms</strong> and deduct it on the blackborad one line by one line. Also, I'm enjoyable to create complex java and python project.
                In my spare time, you'll find me crafting
                <strong>planar graph algorithms</strong> and implementing <strong>system updates</strong> in the research lab and exploring <strong>algorithms developing</strong>.
                <br><br>
                My dream is to get a degree from <strong>MIT</strong>  and become a teacher and Full Stack Developer
            </p>
        </div>
        <!--Contact Info Icon Tray-->
        <div id="contact">
            <a href="files/CV.docx" target="_blank" title="Resume"><img src="images/resume.png" height="50" alt="Resume"></a>
            <a href="https://github.com/y1u2a3n4g5" target="_blank" title="Github"><img src="images/github.png" height="50" alt="Resume"></a>
            <a href="https://www.linkedin.com/in/dennis-guo-737728272/" target="_blank" title="Linkedin"><img src="images/linkedin.png" height="50" alt="Resume"></a>
            <a href="mailto:dennisguo527@gmail.com?Subject=Recruiting" target="_blank" title="Email"><img src="images/email.png" height="50" alt="Resume"></a>
        </div>
        <!--Skills Summary-->
        <div id="skills">
            <h1>Technical Skills</h1>
                <h2>Languages</h2>
                <table>
                    <tr>
                        <th>Language</th>
                        <th>Skill Level</th>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>Proficient</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Proficient</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Proficient</td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td>Familiar</td>
                    </tr>
                    <tr>
                        <td>HTML/CSS</td>
                        <td>Familiar</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Familiar</td>
                    </tr>
                </table>
                <h2>Software</h2>
                    <ul>
                        <li>Git & Github</li>
                        <li>VIM</li>
                        <li>Visual Studio</li>
                        <li>JetBrains</li>
                        <div id="work"></div>
                        <li>Slack</li>
                        <li>Windows, Linux</li>
                    </ul>
        </div>
        <br>



        <div id="blank_bar"></div>
        <!--Footer-->
        <footer id="footer">
            <p>Contact Me!</p>
            <a href="https://github.com/y1u2a3n4g5" target="_blank">Github</a> <br><br>
            <a href="https://www.linkedin.com/in/dennis-guo-737728272/" target="_blank">Linkedin</a> <br><br>
            <a href="files/CV.docx" target="_blank">Resume</a>
            <!--<img src="images/san_diego_zoo.JPG" alt="Foliage Scene"/>-->
        </footer>
    </body>
</html>
